\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending the example}{2}}
\newlabel{extending_example}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters controlled}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length of the implication chain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum depth of proofs attempted}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of solutions}{3}}
\newlabel{number_solutions}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{4}}
\newlabel{all_results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance times for the different values of $n$, $d$ and $s$. In seconds. The four values in each cell indicate the measurements for $d = 5$, $d = 10$, $d = 15$ and $d = 20$ respectively. $\emptyset $ indicates that not enough solutions were present with that choice of parameters.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum depth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Length of the implication chain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between $n$ and running time for different values of $s$. $d = 15$. Logarithmic scale.}}{6}}
\newlabel{n_to_time}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of the analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between $s$ and running time for different values of $n$. $d = 15$. Other values of $n$ have similar relations and have been omitted for clarity of the plot.}}{8}}
\newlabel{s_to_time}{{2}{8}}
